url=http://demo.guru99.com/v4/index.php

userid=mngr301183
password=unageta

customerId=prajakta
Dob=02/06/1996
address=Kolhapur
city=Islampur
state=Maharashtra
pin=415416
mb=82089106488
email=prajakta@gmail.com
pass=Prajakta123@

cusid=87378
mb_no=9890213465

//newAccount
newAcccusid=87378
inideposit=5000

//EditAccount
accountno=88499
